
using System::Types

Int32Constants:Int32
{
    Minimum:=0x8000_0000 as Int32
    Zero:=0
    Maximum:=0x7FFF_FFFF
}

UInt32Constants:UInt32
{
    Minimum:=0x0000_0000
    Zero:=0
    Maximum:=0xFFFF_FFFF
}

MaxInt32:(a:Int32,b:Int32)(result:Int32)=
{
    if (a>b)
    {
        result=a;
    }
    else
    {
        result=b;
    }
}

MinInt32:(a:Int32,b:Int32)(result:Int32)=
{
    if (a<b)
    {
        result=a;
    }
    else
    {
        result=b;
    }
}

MaxUInt32:(a:UInt32,b:UInt32)(result:UInt32)=
{
    if (a>b)
    {
        result=a;
    }
    else
    {
        result=b;
    }
}

AbsInt32:(a:Int32)(result:Int32)=
{
    if (a<0)
    {
        result=-a;
    }
    else
    {
        result=a;
    }
}

AbsInt64:(in:Int64)(out:Int64)=
{
    if in<0
    {
        out=-in;
    }
    else
    {
        out=in;
    }
}

SignInt64:(in:Int64)(out:Int64)=
{
    if in[63]
    {
        out=-1;
    }
    else
    {
        out=1;
    }
}

