
using System::Types

MaxUInt32:(a:UInt32,b:UInt32)(result:UInt32)=
{
    if (a>b)
    {
        result=a;
    }
    else
    {
        result=b;
    }
}

AbsInt32:(a:Int32)(result:Int32)=
{
    if (a<0)
    {
        result=-a;
    }
    else
    {
        result=a;
    }
}

AbsInt64:(in:Int64)(out:Int64)=
{
    if in<0
    {
        out=-in;
    }
    else
    {
        out=in;
    }
}

SignInt64:(in:Int64)(out:Int64)=
{
    if in[63]
    {
        out=-1;
    }
    else
    {
        out=1;
    }
}

