using System::Types

debugScratchBuffer:[4096]UInt8=_

Debug_hex:="0123456789ABCDEF"

DebugFormatXNybblesAtPtr:(value:UInt64, ptr:*UInt8, numNybbles:UInt64)(nullPos:*UInt8)=
{
    nullPos = DebugFormatXNybblesAtPtrNoNull(value, ptr, numNybbles).nullPos;
    *nullPos=0;
}

DebugFormatXNybblesAtPtrNoNull:(value:UInt64, ptr:*UInt8, numNybbles:UInt64)(nullPos:*UInt8)=
{
    start:=ptr;
    a:UInt32=_;
    value=value[-(4*(16-numNybbles))..];    # pre rotate so we read the correct values
    for a = 0 .. numNybbles
    {
        value=value[-4..];
        nibble:=value[0..3];
        first:=Debug_hex[nibble];
        *ptr++=first;
    }
    nullPos=ptr;
}

[C_CALLING_CONVENTION]
PrintMessageC:(msg:*UInt8)()

PrintMsgArray:(message:*UInt8,params:*UInt64)()=
{
    tBuffer:[4096]UInt8=_;
    ptr:=&tBuffer[0] as *UInt8;
    start:=ptr;    
    state:UInt32=0;
    
    while (*message) != 0
    {
        if state == 0   # Regular print
        {
            if (*message) == 0x25     # '%' (revisit humphrey string support completely)
            {
                state=1;  
                message++;
            }   
            else
            {
                *ptr++=*message++;
            }
        }   
        else
        {
            if state==1
            {
                #Read Param:Nybble count
                paramIdx:= (*message++)-0x30;     # '0'
                nybbleCnt:UInt64=16;
                if (*message)== 0x3A              # ':'
                {
                    message++;
                    nybbleCnt= (*message++)-0x30;    # '0'
                }
                ptr = DebugFormatXNybblesAtPtr(params[paramIdx],ptr,nybbleCnt);
                state=0;
            }
        }
    }
    *ptr=0;
    
    PrintMessageC(start);
}
 
PrintMessage1:(message:*UInt8,p0:UInt64)()=
{
    params:[1]UInt64=_;
    params[0]=p0;
    PrintMsgArray(message,&params[0] as *UInt64);
}

PrintMessage3:(message:*UInt8,p0:UInt64,p1:UInt64,p2:UInt64)()=
{
    params:[3]UInt64=_;
    params[0]=p0;
    params[1]=p1;
    params[2]=p2;
    PrintMsgArray(message,&params[0] as *UInt64);
}

PrintMessage4:(message:*UInt8,p0:UInt64,p1:UInt64,p2:UInt64,p3:UInt64)()=
{
    params:[4]UInt64=_;
    params[0]=p0;
    params[1]=p1;
    params[2]=p2;
    params[3]=p3;
    PrintMsgArray(message,&params[0] as *UInt64);
}
